{
  "name": "link-scraper",
  "version": "0.1.0",
  "description": "Scrape links, with context, from an HTML document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraping",
    "HTML",
    "link"
  ],
  "author": "Geoff Hing <geoffhing@gmail.com>",
  "license": "ISC",
  "bin": {
    "scrapelinks": "src/cli.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
